.page {
  padding: 10rem 0;
  display: grid;
  gap: 10rem;
  place-items: center;
}

.titlePage {
  font-size: 4.8rem;
  color: var(--color-blue);
  text-align: center;
}

.listData {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.itemsUser {
}

.itemsUser li {
  font-size: 1.8rem;
  color: var(--color-grey-1);
}

.itemsUser span {
  font-weight: bold;
}

.itemsUser li:not(:last-child) {
  margin-bottom: 2rem;
}

.containerImgUserDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.containerImgUserDesc p {
  font-size: 1.8rem;
  padding: 0 2rem;
}

.imgUser {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  object-fit: cover;
}

.containerButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.containerButton button {
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 4rem;
  cursor: pointer;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
}

.btnSuccess {
  background-color: var(--color-orange);
}

.btnCancel {
  background-color: var(--color-grey-5);
}

.messageResult {
  text-align: center;
  font-size: 2rem;
  color: var(--color-blue);
  margin-bottom: 2rem;
}

@media screen and (max-width: 756px) {
  .listData {
    grid-template-columns: none;
    gap: 4rem;
  }
}
