
.containerChats {
  display: flex;
  flex-direction: column;
}
  
.containerOptions {
  display: flex;
  justify-content: space-around;

  padding: 1rem 0;
}

.containerOptions > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  color: var(--color-orange);
}

.listChats {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.itemChat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  padding: 1rem 2rem;
  border-top: 1px solid var(--color-grey-4);
}

.itemChat:last-child {
  border-bottom: 1px solid var(--color-grey-4);
}

.userChat {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.itemChat img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  cursor: pointer;
}

.itemChat span {
  font-size: 1.5rem;
  font-family: 'Raleway', sans-serif;
  color: var(--color-grey-3);
}

.itemOptionsChat {
  display: flex;
  height: 60%;
  justify-content: space-between;
  align-items: center;
}

.itemChatDivisor {
  width: 1px;
  height: 80%;
  background-color: var(--color-grey-4);
  justify-self: center;
}

.itemChatNumberMessage {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-orange);
  color: white;
  border-radius: 50%;
}

.containerItemMenu {
  position: relative;
  cursor: pointer;
}

.helperMenu {
  position: absolute;
  z-index: 2;
  width: 15rem;
  text-align: center;
  background-color: white;
  padding: 0.5rem 1rem;
  border-radius: 10px;

  color: var(--color-grey-2);
  display: none;
}

.itemMenuIcon {
  width: 2.2rem;
  height: 2.2rem;

  color: var(--color-grey-4);
}

.itemMenuIcon:hover ~ .helperMenu {
  display: block;
}

.buttonsChats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;

  color: var(--color-orange);
}

.buttonDivisor {
  width: 1px;
  height: 3.2rem;
  background-color: var(--color-orange);
}
  