.container {
  margin-top: 4rem;
  width: 100%;
}

.title {
  justify-content: start;
  color: #1b3c6a;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.containercard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.card {
  text-align: left;
}

.hr {
  border: 0.1px solid rgb(219, 219, 219);
  width: 100%;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.containerSeeEvents {
  width: 100%;
  text-align: center;
}

.text {
  color: rgb(194, 193, 193);
  margin-bottom: 3rem;
  font-size: 2rem;
  font-style: italic;
  text-align: center;
}

.btn {
  font-size: 1.4rem;
  border-radius: 18px;
  margin: auto;
  padding: 8px 30px;
  cursor: pointer;
  background-color: var(--color-orange);
  color: white;
  border: none;
}

.container_pagination {
  margin-top: 5rem;
}

@media screen and (max-width: 1567px) {
  .containercard {
    width: min-content;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 986px) {
  .containercard {
    grid-template-columns: none;
  }
}

@media screen and (max-width: 756px) {
  .containercard {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 362px) {
  .containercard {
    grid-template-columns: none;
  }
}
