.container {
  margin: 0 auto;
  margin-top: 9rem;
}

.containercard {
  width: min-content;
  margin: 0 auto;
  gap: 2rem;
  justify-items: center;
}

.card {
  margin-bottom: 3rem;
  text-align: left;
}

.container_pagination {
  margin-top: 5rem;
}
.notHaveEvents {
  font-size: 2.2rem;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color: var(--color-blue);
  text-align: center;
  width: 100%;
  margin-top: 1rem;
}

@media screen and (max-width: 1270px) {
  .containercard {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media screen and (max-width: 961px) {
  .containercard {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media screen and (max-width: 313px) {
  .containercard {
    grid-template-columns: none !important;
  }
}
